/**
 * 策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。<br/>
 * <p><strong>抽象策略角色</strong>： 策略类，通常由一个接口或者抽象类实现。
 * <p><strong>具体策略角色</strong>：包装了相关的算法和行为。
 * <p><strong>环境角色</strong>：持有一个策略类的引用，最终给客户端调用。
 */
package s01.StrategyPattern;