/**
 * 代理模式的定义：为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。<br/>
 * <p><strong>抽象角色</strong>:通过接口或抽象类声明真实角色实现的业务方法。
 * <p><strong>代理角色</strong>:实现抽象角色，是真实角色的代理，通过真实角色的业务逻辑方法来实现抽象方法，并可以附加自己的操作。
 * <p><strong>真实角色</strong>:实现抽象角色，定义真实角色所要实现的业务逻辑，供代理角色调用。
 */

package s02.Proxy;